{
  "clipboard": "terminal",
  "colorscheme": "gruvbox-tc",
  "cursorline": true,
  "diffgutter": true,
  "eofnewline": true,
  "hlsearch": true,
  "hltaberrors": true,
  "hltrailingws": true,
  "ignorecase": true,
  "incsearch": true,
  "matchbrace": true,
  "matchbracestyle": "highlight",
  "mkparents": true,
  "parsecursor": true,
  "rmtrailingws": true,
  "savecursor": true,
  "saveundo": true,
  "scrollmargin": 5,
  "smartpaste": true,
  "softwrap": false,
  "splitbottom": true,
  "splitright": true,
  "status": true,
  "statusline": true,
  "syntax": true,
  "tabmovement": true,
  "tabsize": 2,
  "tabstospaces": true,
  "wordwrap": false,
  "lsp.server": "python3=pyright-langserver --stdio,python2=pyright-langserver --stdio,typescript=typescript-language-server --stdio,javascript=typescript-language-server --stdio,json=vscode-json-language-server --stdio,yaml=yaml-language-server --stdio,shell=bash-language-server start --stdio,zsh=bash-language-server start --stdio,html=vscode-html-language-server --stdio,css=vscode-css-language-server --stdio,dockerfile=docker-langserver --stdio",
  "lsp.formatOnSave": false,
  "lsp.tabcompletion": true,
  "lsp.autocompleteDetails": false,
  "lsp.ignoreTriggerCharacters": "signature"
}
